# sb-kafka-producer-sample

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/alr/api/sbkafkaproducersample/: SbKafkaProducerSampleApplication.java
src/main/java/br/com/alr/api/sbkafkaproducersample/adapter/in/messaging/: OrderCreatedInvoiceConsumer.java
src/main/java/br/com/alr/api/sbkafkaproducersample/adapter/in/web/: ApiMapper.java  OrderController.java  OutboxEventController.java  ProductController.java  RestControllerExceptionHandler.java  UserController.java
src/main/java/br/com/alr/api/sbkafkaproducersample/adapter/in/web/request/: CreateOrderItemRequest.java  CreateOrderRequest.java
src/main/java/br/com/alr/api/sbkafkaproducersample/adapter/in/web/response/: OrderItemResponse.java  OrderResponse.java  OutboxEventResponse.java  ProductResponse.java  UserResponse.java
src/main/java/br/com/alr/api/sbkafkaproducersample/application/dto/: CreateOrderCommand.java  CreateOrderItemCommand.java
src/main/java/br/com/alr/api/sbkafkaproducersample/application/exception/: BusinessValidationException.java  NotFoundException.java
src/main/java/br/com/alr/api/sbkafkaproducersample/application/port/in/: CreateOrderUseCase.java  ListOrdersUseCase.java  ListOutboxEventsUseCase.java  ListProductsUseCase.java  ListUsersUseCase.java
src/main/java/br/com/alr/api/sbkafkaproducersample/application/usecase/: CreateInvoiceEmailFromOrderCreatedEventService.java  CreateOrderService.java  InvoiceEmailBodyFactory.java  ListOrdersService.java  ListOutboxEventsService.java  ListProductsService.java  ListUsersService.java  LoadOrderProductsService.java  LoadOrderUserService.java
src/main/java/br/com/alr/api/sbkafkaproducersample/config/: AsyncConfiguration.java  KafkaProducerConfiguration.java  MailConfiguration.java  ModelMapperConfiguration.java  OpenApiConfiguration.java
src/main/java/br/com/alr/api/sbkafkaproducersample/domain/enumtype/: OrderStatus.java  OutboxStatus.java
src/main/java/br/com/alr/api/sbkafkaproducersample/domain/model/: InvoiceEmail.java  InvoiceEmailOutboxPayload.java  Order.java  OrderCreatedEvent.java  OrderCreatedItemEvent.java  OrderItem.java  OutboxAggregateType.java  OutboxEvent.java  OutboxEventType.java  Product.java  User.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_order_schema.sql  V2__add_invoice_email_flow.sql
src/test/java/br/com/alr/api/sbkafkaproducersample/: SbKafkaProducerSampleApplicationTest.java  SbKafkaProducerSampleApplicationTests.java
src/test/java/br/com/alr/api/sbkafkaproducersample/adapter/in/messaging/: OrderCreatedInvoiceConsumerIntegrationTest.java
src/test/java/br/com/alr/api/sbkafkaproducersample/adapter/in/web/: OrderControllerTest.java  OutboxEventControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/br/com/alr/api/sbkafkaproducersample/application/usecase/: CreateInvoiceEmailFromOrderCreatedEventServiceTest.java  CreateOrderServiceTest.java  InvoiceEmailBodyFactoryTest.java  ListCatalogServicesTest.java  LoadOrderProductsServiceTest.java  LoadOrderUserServiceTest.java
src/test/java/br/com/alr/api/sbkafkaproducersample/config/: AsyncConfigurationTest.java
src/test/java/br/com/alr/api/sbkafkaproducersample/support/: PostgresContainerIT.java  TestMappers.java
src/test/resources/: application.yaml
